{
    "staff_positions": {
      "staffs": {
        "Principal": "Principal",
        "Vice Principal": "Vice Principal",
        "Accountant": "Accountant",
        "Janitor": "Janitor"
      },
      "grades": {
        "Grade One": "Grade One",
        "Grade Two": "Grade Two",
        "Grade Three": "Grade Three",
        "Grade Four": "Grade Four",
        "Grade Five": "Grade Five",
        "Grade Six": "Grade Six",
        "Grade Seven": "Grade Seven",
        "Grade Eight": "Grade Eight",
        "Grade Nine": "Grade Nine",
        "Grade Ten": "Grade Ten",
        "Grade Eleven": "Grade Eleven",
        "Grade Twelve": "Grade Twelve"
      }
    },
    "users": {
      "admin": {
        "password": "kollie12345",
        "role": "administrator",
        "fullName": "Israel Z. Kollie"
      },
      "accountant": {
        "password": "kollie12345",
        "role": "finance",
        "fullName": "Accountant"
      },
      "registrar": {
        "password": "kollie12345",
        "role": "principal",
        "fullName": "Registrar"
      },
      "principal": {
        "password": "kollie12345",
        "role": "principal",
        "fullName": "Principal"
      },
      "vprincipal": {
        "password": "kollie12345",
        "role": "principal",
        "fullName": "Vice Principal"
      },
      "registrar1": {
        "password": "kollie12345",
        "role": "administrator",
        "fullName": "Registrar"
      }
    },
    "db": {
      "school": {
        "local": "${localDB}",
        "remote": "${remoteUrl}",
        "auth": {
          "username": "${username}",
          "password": "${password}"
        }
      }
    }
  }
