{
    "staff_positions": {
      "staffs": {
        "Principal": "Principal",
        "Vice Principal": "Vice Principal",
        "Accountant": "Accountant",
        "Janitor": "Janitor"
      },
      "grades": {
        "Pre-Nursery": "Pre-Nursery",
        "Nursery": "Nursery",
        "Kindergarten": "Kindergarten"
      }
    },
    "allowed_users": {
      "zikollie@gmail.com": {
        "password": "kollie12345",
        "role": "administrator"
      },
      "administrator@gmail.com": {
        "password": "kollie12345",
        "role": "administrator"
      },
      "teacher@gmail.com": {
        "password": "kollie12345",
        "role": "teacher"
      },
      "registrar@gmail.com": {
        "password": "kollie12345",
        "role": "registrar"
      }
    },
    "db": {
      "case": {
        "local": "smis2",
        "remote": "http://ec2-35-163-181-124.us-west-2.compute.amazonaws.com:5984/smis",
        "auth": {
          "username": "admin",
          "password": "42Yzr60GFfCD"
        }
      }
    }
  }
